@import "../../node_modules/bootstrap/scss/bootstrap-grid.scss";
@import "../../node_modules/bootstrap/scss/utilities/_sizing.scss";

/*==========  Desktop First  ==========*/

//Extra large: ≥1200px
@include media-breakpoint-down(xl) {

}

//Large: ≥992px
@include media-breakpoint-down(lg) {

}


//Medium: ≥768px
@include media-breakpoint-down(md) {
  .header-menu {
    font-size: 0.5rem;
&__link {
  padding: 5px 5px;
  margin-left: 5px;
}
  }
}

//Small: ≥576px
@include media-breakpoint-down(sm) {
  .header {
    &-wrapper {
      display: none;
    }
    .gallery__list {
      margin-right: 0;
    }
  }
  .onepage-pagination {
    display: none;
  }
  .cat, .bird, .fox, .dog {
    padding-top: 70px;
  }

}

//Extra small: >0
@include media-breakpoint-down(xs) {
  .bird .front__logo {
    top: 5px;
    right: 5px;
    width: 65px;
    height: 60px;
  }
  .fox .front__logo {
    top: 5px;
    width: 60px;
    height: 55px;
  }
  
}

/*==========  Mobile First  ==========*/

//Extra small: <576px
@include media-breakpoint-up(xs) {

}

//Small: ≤576px
@include media-breakpoint-up(sm) {

}

//Medium: ≤768px
@include media-breakpoint-up(md) {

}

//Large: ≤992px
@include media-breakpoint-up(lg) {

}

//Extra large: ≤1200px
@include media-breakpoint-up(xl) {

}
